# fechamento_de_caixa

./: .blackboxrules  .blackboxrules.txt  .editorconfig  .env.example  .gitattributes  .gitignore  .lingmarules  .vercelignore  FULLSTACK-INTEGRATION.md  LICENSE.md  README.md  VERCEL_WORKFLOW.md  application.properties  application.yml  application.yml.example  dialog.txt  docker-compose.yml  gitleaks-report.json  index.html  index_template.html  manus_mcp_setup.json  migrate.sh  my-custom-rules.mdc  pom.xml  run-app.bat  secrets-to-remove.txt  style.css
..bfg-report/2025-09-23/21-06-25/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
.continue/prompts/: continue.yaml
.continue/rules/: continuerules.yaml
.cursor/: mcp.json
.cursor/rules/: my-custom-rules.mdc
.github/: pull_request_template.md
.github/workflows/: coverage.yml  editorconfig-lint.yml  editorconfig-verify.yml  gitleaks.yml  security-enforcement.yml  spring-boot-build.yml  vercel-deploy.yml
.manus/: instructions.md  tasks.json
.manus/architecture/diagrams/: ALINHAMENTO.md  ARQUITETURA.md  SISTEMA.CENTRAL.md
.manus/architecture/modules/: fechamento.md
.manus/commands/: AUTENTICACAO_JWT.md  COMUNICACAO.md  confirmacao_regras.json  falha_comunicacao.json  resposta_teste.json  verificar_regras.json
.manus/context/: README.md  aprendizado_sli.md  auto-resposta.md  communication.json  current_sprint.md  dialog.txt  heartbeat.txt  project_status.json  sli_test.txt
.manus/context/communication/: README.md
.manus/context/communication/communication_cursor/: README.md  comunicacao_oficial_manus_cursor.md  comunicacao_sli_cursor.md  teste_validacao_final.md
.manus/context/communication/communication_equipe/: ESTRATÉGIAS PARA CRIAÇÃO DE CONTINUE.md  README.md  communication.json  communication_system.md  communication_system_plan.md  comunicacao_metricas_testes.md  comunicacao_tridirecional.md  sistemadecominicacao.md
.manus/context/communication/communication_lingma/: README.md  comunicacao_oficial.md
.manus/context/desenvolvimento_em_equipe/: action_plan.md  aprendizado.md  auto-resposta.md  canais_oficiais.md  collaboration_plan.json  dialog.txt  endpoint_validation.md  integration_test_cases.md  integration_test_results.md  performance_metrics.md  performance_results.md  performance_test_plan.md
.manus/context/manus_memory/: identity.json  memory_recovery_protocol.md  status_sync.json  status_sync.json.bak  validation_system.json
.manus/scripts/: auto-recovery.sh  auto-sync.sh  communication.sh  continue-command.sh  cursor-command.sh  lingma-command.sh  manus  manus-command.sh  memory-recovery.sh  restaurar_comunicacao_cursor.sh  rule-based-recovery.sh  startup.sh
Idéias/: engenharia do projeto.txt  protótipo.txt
backend/: PLANO.DE.ACAO.md  instructions.md  tasks.json
backend/architecture/: PROJECT_STRUCTURE.md
backend/architecture/diagrams/: ALINHAMENTO.md  ARQUITETURA.md
backend/architecture/modules/: fechamento.md
docs/: CI-CD-VERCEL.md  DOCUMENTATION.md
public/js/: app.js
scripts/: remove_secrets_history.sh  start.sh  stop.sh  validate_manus_fix.bat
src/main/java/com/controle/caixa/controller/: CashClosingController.java
src/main/java/com/controle/caixa/repository/: CashClosingRepository.java
src/main/java/com/controle/caixa/service/: CashClosingService.java
src/main/java/com/controle/fechamentocaixa/: FechamentoCaixaApplication.java  MongoClientConnectionExample.java
src/main/java/com/controle/fechamentocaixa/config/: AppProperties.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/controle/fechamentocaixa/controller/: AuthController.java  FaviconController.java  FechamentoController.java  TestController.java  UsuarioController.java
src/main/java/com/controle/fechamentocaixa/dto/: CashClosingDTO.java  ConsistenciaResult.java  ErrorResponse.java  ExpenseDTO.java  FechamentoDiarioRequest.java  FechamentoFilter.java  FechamentoRequest.java  (+8 more)
src/main/java/com/mcpserver/: McpServerApplication.java
src/main/java/com/mcpserver/config/: SecurityConfig.java
src/main/java/com/mcpserver/controller/: McpController.java
src/main/java/com/mcpserver/model/: McpRequest.java
src/main/java/com/seucodigo/fecharcaixa/: FecharcaixaApplication.java
src/main/resources/: application.properties  application.properties.example  application.yml
src/main/resources/fxml/: dashboard.fxml  login.fxml
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/js/: api.service.js  app.js  config.js
src/main/resources/static/public/js/: api-service.js  app.js  server.js
src/test/resources/: application-test.properties  application-test.yml  application.properties
~/Desktop/Vini/mcpserver-standalone/: endpoint_validation.md  pom.xml  test_environment.md
~/Desktop/Vini/mcpserver-standalone/scripts/: validate_endpoints.sh  validate_endpoints_win.sh
~/Desktop/Vini/mcpserver-standalone/src/main/java/com/mcpserver/: McpServerApplication.java
~/Desktop/Vini/mcpserver-standalone/src/main/java/com/mcpserver/config/: SecurityConfig.java
~/Desktop/Vini/mcpserver-standalone/src/main/java/com/mcpserver/controller/: McpController.java
~/Desktop/Vini/mcpserver-standalone/src/main/java/com/mcpserver/dto/: CommandRequestDTO.java  CommandResponseDTO.java
~/Desktop/Vini/mcpserver-standalone/src/main/java/com/mcpserver/interfaces/: McpService.java
~/Desktop/Vini/mcpserver-standalone/src/main/java/com/mcpserver/service/: McpServiceImpl.java
~/Desktop/Vini/mcpserver-standalone/src/main/resources/: application.properties
~/Desktop/Vini/mcpserver-standalone/src/test/java/com/mcpserver/: EndpointCompatibilityTest.java  PerformanceComparisonTest.java
~/Desktop/Vini/mcpserver-standalone/src/test/java/com/mcpserver/controller/: McpControllerIntegrationTest.java
~/Desktop/Vini/mcpserver-standalone/src/test/java/com/mcpserver/integration/: ApiBasicIntegrationTest.java
~/Desktop/Vini/mcpserver-standalone/src/test/java/com/mcpserver/service/: McpServiceImplTest.java
(+120 files in other folders)
